Python 2.6.5 (r265:79063, Apr 16 2010, 13:09:56) 
[GCC 4.4.3] on linux2
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 2.6.5      ==== No Subprocess ====
>>> name = 'Olivet'
>>> age = 168
>>> print name
Olivet
>>> print age
168
>>> print name, age
Olivet 168
>>> print name,age
Olivet 168
>>> print name,
Olivet
>>> print

>>> print ''

>>> print 'Name              Address                 Age'
Name              Address                 Age
>>> print 'Olivet College    320 S. Main St          168'
Olivet College    320 S. Main St          168
>>> ri = raw_input()
'Some stuff'
>>> ri
"'Some stuff'"
>>> ri = raw_input()
Some stuff

>>> ri
''
>>> ri = raw_input()
Some Stuff
>>> ri
'Some Stuff'
>>> ri = raw_input()
4
>>> ri
'4'
>>> type(ri)
<type 'str'>
>>> raw_input
<built-in function raw_input>
>>> str
<type 'str'>
>>> str(4)
'4'
>>> int('4')
4
>>> int('a')
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    int('a')
ValueError: invalid literal for int() with base 10: 'a'
>>> ri
'4'
>>> int(ri)
4
>>> int('34' * 2)
3434
>>> '34' * 2
'3434'
>>> type('3434')
<type 'str'>
>>> type(int('34' * 2))
<type 'int'>
>>> year = raw_input('What is the year? ')
What is the year? 2012
>>> age = raw_input('How old are you? ')
How old are you? 168
>>> year
'2012'
>>> age
'168'
>>> type(year)
<type 'str'>
>>> type(age)
<type 'str'>
>>> year - age
Traceback (most recent call last):
  File "<pyshell#37>", line 1, in <module>
    year - age
TypeError: unsupported operand type(s) for -: 'str' and 'str'
>>> int(year) - int(age)
1844
>>> ri = raw_input('What year is it? ')
What year is it? 2012
>>> year = int(ri)
>>> year
2012
>>> type(year)
<type 'int'>
>>> ri
'2012'
>>> year
2012
>>> ri = raw_input('How old are you? ')
How old are you? 168
>>> age = int(ri)
>>> age
168
>>> age = int(raw_input('How old are you? '))
How old are you? 238
>>> age
238
>>> type(age)
<type 'int'>
>>> sqrt
Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    sqrt
NameError: name 'sqrt' is not defined
>>> import math
>>> dir(math)
['__doc__', '__name__', '__package__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'exp', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'hypot', 'isinf', 'isnan', 'ldexp', 'log', 'log10', 'log1p', 'modf', 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'trunc']
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(...)
    sqrt(x)
    
    Return the square root of x.

>>> math.sqrt(4)
2.0
>>> math.sqrt(2.5)
1.5811388300841898
>>> a = 3
>>> b = 6
>>> c = math.sqrt(a**2 + b**2)
>>> c
6.7082039324993694
>>> a = int(raw_input('Enter the length of side 1: '))
Enter the length of side 1: 3
>>> b = int(raw_input('Enter the length of side 2: '))
Enter the length of side 2: 6
>>> c = math.sqrt(a**2 + b**2)
>>> c
6.7082039324993694
>>> a = int(raw_input('Enter the length of side 1: '))
Enter the length of side 1: 3
>>> b = int(raw_input('Enter the length of side 2: '))
Enter the length of side 2: 4
>>> c = math.sqrt(a**2 + b**2)
>>> c
5.0
>>> a = int(raw_input('Enter the length of side 1: '))
Enter the length of side 1: 5
>>> b = int(raw_input('Enter the length of side 2: '))
Enter the length of side 2: 12
>>> c = math.sqrt(a**2 + b**2)
>>> c
13.0
>>> height = int(raw_input('Enter the height of the cylinder: '))
Enter the height of the cylinder: 
Traceback (most recent call last):
  File "<pyshell#74>", line 1, in <module>
    height = int(raw_input('Enter the height of the cylinder: '))
ValueError: invalid literal for int() with base 10: ''
>>> 
>>> dir(math)
['__doc__', '__name__', '__package__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'exp', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'hypot', 'isinf', 'isnan', 'ldexp', 'log', 'log10', 'log1p', 'modf', 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'trunc']
>>> type(math.pi)
<type 'float'>
>>> math.pi
3.1415926535897931
>>> 
Enter the height of the cylinder: 4
Enter the radius of the cylinder: 7
Traceback (most recent call last):
  File "/home/likewise-open/EISR/mdarden/courses/cs140/cylinder.py", line 26, in <module>
    volume = 2 * math.pi * radius ** 2 * h
NameError: name 'h' is not defined
>>> 
Enter the height of the cylinder: 4
Enter the radius of the cylinder: 7
The volume of a cylinder with height 4.0 and radius 7.0 is 1231.50432021
>>> 
Enter the height of the cylinder: 4
Enter the radius of the cylinder: 7
The volume of a cylinder with height 4.0 and radius 7.0
is 1231.50432021
>>> 
Enter the height of the cylinder: 4
Enter the radius of the cylinder: 7
The volume of a cylinder with height 4.0 and radius 7.0 is 1231.50432021
>>> 
Enter the number of completed passes: 377
Enter the number of attempted passes: 519
Enter the number of total passing yards: 4405
Enter the number of touchdown passes: 41
Enter the number of interceptions: 9
QB Passer Rating: 117.088150289
>>> 
Enter the number of completed passes: 377
Enter the number of attempted passes: 519
Enter the number of total passing yards: 4405
Enter the number of touchdown passes: 41
Enter the number of interceptions: 9
QB Passer Rating: 114.197976879
>>> 
Enter the number of completed passes: 28
Enter the number of attempted passes: 35
Enter the number of total passing yards: 389
Enter the number of touchdown passes: 5
Enter the number of interceptions: 1
QB Passer Rating: 150.773809524
>>> 
